# saml2.0_sso_post

./: .gitignore  README.md  pom.xml
src/main/java/com/bw/saml/: Demosaml1Application.java  Hello.java  ServletInitializer.java  Test.java
src/main/java/com/bw/saml/cc/pojo/: AuthnRequestField.java
src/main/java/com/bw/saml/cc/saml/: SAML.java  SAMLAssertion.java  SAMLBinding.java  SAMLProtocol.java  SAMLSignature.java
src/main/java/com/bw/saml/cc/security/: KeyStoreUtil.java
src/main/java/com/bw/saml/cc/service/: SamlResponseGenerator.java
src/main/java/com/bw/saml/cc/xml/: PrettyPrinter.java
src/main/java/com/bw/saml/constants/: Constants.java
src/main/java/com/bw/saml/idp/: IdpController.java  SamlRequestCache.java
src/main/java/com/bw/saml/sp/: SpController.java
src/main/java/com/bw/saml/sp/filter/: AccessFilter.java  FilterConfiguration.java
src/main/resources/: application.properties  security.properties
src/main/resources/static/: login.html
