<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.example</groupId>
    <artifactId>demosaml1</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>demosaml1</name>
    <url>http://maven.apache.org</url>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!--使用@Controller不加入模板技术的话，启动服务器不会报错，但是无法网页访问项目。-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--用于摘要运算、编码解码的包，常见的编码解码工具Base64、MD5、Hex、SHA1、DES等。-->
        <!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.10</version>
        </dependency>
        <!--commons-lang主要是针对java.lang包进行一些封装，提供一些工具类-->
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.1</version>
        </dependency>
        <!--用于操作集合-->
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.2</version>
        </dependency>
        <!--OpenSAML是一个便于使用SAML消息的依赖库-->
        <dependency>
            <groupId>opensaml</groupId>
            <artifactId>opensaml</artifactId>
            <version>2.2.3</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/resources/lib/opensaml-2.2.3.jar</systemPath>
        </dependency>
        <!--Joda-Time 令时间和日期值变得易于管理、操作和理解-->
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>1.5.2</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/resources/lib/joda-time-1.5.2.jar</systemPath>
        </dependency>
        <!--XML工具-->
        <dependency>
            <groupId>xmltooling</groupId>
            <artifactId>xmltooling</artifactId>
            <version>1.2.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/resources/lib/xmltooling-1.2.0.jar</systemPath>
        </dependency>
        <!--这些工具包括用于创建和读取SOAP消息的类，用于连接到Web服务的与
        传输无关的客户端以及与这些客户端一起使用的各种传输。-->
        <dependency>
            <groupId>openws</groupId>
            <artifactId>openws</artifactId>
            <version>1.2.2</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/resources/lib/openws-1.2.2.jar</systemPath>
        </dependency>
        <!--序列化工具-->
        <dependency>
            <groupId>serializer</groupId>
            <artifactId>serializer</artifactId>
            <version>1.5</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/resources/lib/serializer-2.9.1.jar</systemPath>
        </dependency>
        <!--XML解析器-->
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xerces</artifactId>
            <version>1.5</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/resources/lib/xercesImpl-2.9.1.jar</systemPath>
        </dependency>
        <!--XML数字签名API。-->
        <dependency>
            <groupId>xmlsec</groupId>
            <artifactId>xmlsec</artifactId>
            <version>1.4.2</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/resources/lib/xmlsec-1.4.2.jar</systemPath>
        </dependency>
        <!--是通用模板引擎。-->
        <dependency>
            <groupId>velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.5</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/resources/lib/velocity-1.5.jar</systemPath>
        </dependency>
        <!--是密码算法的Java实现。-->
        <dependency>
            <groupId>bcprov-ext</groupId>
            <artifactId>bcprov-ext</artifactId>
            <version>1.40</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/resources/lib/bcprov-ext-jdk15-1.40.jar</systemPath>
        </dependency>
        <!-- https://mvnrepository.com/artifact/dom4j/dom4j -->
        <!--Java的灵活XML框架-->
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
        </dependency>
        <!--日期和时间库替换JDK日期处理-->
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.10.5</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
