#keystore保存路径
keystore-path=D:/ide_workspace/demosaml1/src/main/resources/saml.jks
#keystore文件名
keystore=/saml.jks
#密钥库口令
storepass=123456
#证书别名
alias=saml
#密钥口令
keypass=123456
#密钥算法名称
keyalg=RSA
#密钥size
keysize=2048
